# udy_in28M-offi_master-microservices-with-springboot-and-springcloud

jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/java/com/mlorenzo/learning/jpa/jpain10steps/: JpaIn10StepsApplication.java  UserDAOCommandLineRunner.java  UserRepositoryCommandLineRunner.java
jpa-in-10-steps/src/main/resources/: application.properties
jpa-in-10-steps/src/test/java/com/mlorenzo/learning/jpa/jpain10steps/: JpaIn10StepsApplicationTests.java
microservices-v1/: docker-compose.yaml
microservices-v1/currency-conversion-service/: pom.xml
microservices-v1/currency-conversion-service/src/main/java/com/mlorenzo/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
microservices-v1/currency-conversion-service/src/main/resources/: application.properties
microservices-v1/currency-conversion-service/src/test/java/com/mlorenzo/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
microservices-v1/currency-exchange-service/: pom.xml
microservices-v1/currency-exchange-service/src/main/resources/: application.properties  data.sql
microservices-v1/git-localconfig-repo/: limit-service-dev.properties  limit-service-qa.properties  limit-service.properties
microservices-v1/limit-service/: pom.xml
microservices-v1/limit-service/src/main/java/com/mlorenzo/microservices/limitservice/: LimitServiceApplication.java
microservices-v1/limit-service/src/main/resources/: bootstrap.properties
microservices-v1/limit-service/src/test/java/com/mlorenzo/microservices/limitservice/: LimitServiceApplicationTests.java
microservices-v1/netflix-eureka-naming-server/: pom.xml
microservices-v1/netflix-eureka-naming-server/src/main/java/com/mlorenzo/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
microservices-v1/netflix-eureka-naming-server/src/main/resources/: application.properties
microservices-v1/netflix-eureka-naming-server/src/test/java/com/mlorenzo/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
microservices-v1/netflix-zuul-api-gateway/: pom.xml
microservices-v1/netflix-zuul-api-gateway/src/main/java/com/mlorenzo/microservices/netflixzuulapigateway/: NetflixZuulApiGatewayApplication.java
microservices-v1/netflix-zuul-api-gateway/src/main/resources/: application.properties
microservices-v1/spring-cloud-config-server/: pom.xml
microservices-v2/: docker-compose.yaml
microservices-v2/api-gateway/: pom.xml
microservices-v2/api-gateway/src/main/resources/: application.properties
microservices-v2/currency-conversion-service/: pom.xml
microservices-v2/currency-conversion-service/src/main/java/com/mlorenzo/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
microservices-v2/currency-conversion-service/src/main/java/com/mlorenzo/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
microservices-v2/currency-conversion-service/src/main/java/com/mlorenzo/microservices/currencyconversionservice/model/: CurrencyConversion.java
microservices-v2/currency-conversion-service/src/main/java/com/mlorenzo/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
microservices-v2/currency-conversion-service/src/main/resources/: application.properties
microservices-v2/currency-exchange-service/: pom.xml
microservices-v2/currency-exchange-service/src/main/resources/: application.properties  data.sql
microservices-v2/git-localconfig-repo/: limit-service-dev.properties  limit-service-qa.properties  limit-service.properties
microservices-v2/limit-service/: pom.xml
microservices-v2/limit-service/src/main/resources/: application.properties
microservices-v2/naming-server/: pom.xml
microservices-v2/naming-server/src/main/resources/: application.properties
microservices-v2/spring-cloud-config-server/: pom.xml
microservices-v2/spring-cloud-config-server/src/main/resources/: application.properties
restfull-web-services/: pom.xml
restfull-web-services/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties  messages_nl.properties
(+54 files in other folders)
