spring.application.name=currency-exchange-service
server.port: 8000
# Con esta propiedad indicamos a este microservicio la url o path donde en encuentra el servidor Eureka de Netflix para su registro
# Se puede omitir si tanto los microservicios que se van a registrar como el servidor se encuentran en la misma máquina y el servidor se ejecuta en el puerto por defecto 8761,pero normalmente siempre es mejor indicar esta propiedad
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

# Propiedad para establecer la cantidad(0.1 - 10%, 1.0 - 100%) de trazas que Sleuth debe enviar al servidor Zipkin
# Se comenta porque ahora se configura programáticamente mediante un bean de Spring
#spring.sleuth.sampler.probability=1.0

# Esta propiedad es opcional y sirve para indicar la ruta o path donde se encuentra el servidor Zipkin
# Si no se establece, por defecto busca al servidor en la ruta "http://localhost:9411/"
#spring.zipkin.baseUrl=http://localhost:9411/
# Indicamos que use el broker de mensajería RabbitMQ en lugar del protocolo HTTP(valor por defecto)
spring.zipkin.sender.type=rabbit
