spring.application.name=currency-conversion-service
server.port:8100
# Con esta propiedad indicamos a este microservicio la url o path donde en encuentra el servidor Eureka de Netflix para su registro
# Se puede omitir si tanto los microservicios que se van a registrar como el servidor se encuentran en la misma máquina y el servidor se ejecuta en el puerto por defecto 8761,pero normalmente siempre es mejor indicar esta propiedad
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Si usamos el balanceador de carga Ribbon sobre instancias del microservicio llamado "currency-exchange-service" pero sin usar un servidor de descubrimiento como Eureka,
# usando esta propiedad, tenemos que indicar las urls de esas instancias
# Se comenta porque ahora usamos un servidor de descubrimiento Eureka y, ahora, el balanceador de carga distribuye las peticiones http a todas las instancias del microservicio "currency-exchange-service" registradas en ese servidor de descubrimiento
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# Propiedad para establecer la cantidad(0.1 - 10%, 1.0 - 100%) de trazas que Sleuth debe enviar al servidor Zipkin
spring.sleuth.sampler.probability=1.0

# Esta propiedad es opcional y sirve para indicar la ruta o path donde se encuentra el servidor Zipkin
# Si no se establece, por defecto busca al servidor en la ruta "http://localhost:9411/"
#spring.zipkin.baseUrl=http://localhost:9411/
# Indicamos que use el broker de mensajería RabbitMQ en lugar del protocolo HTTP(valor por defecto)
spring.zipkin.sender.type=rabbit