
# Si usamos "devtools" y no queremos mostrar el campo "trace" en la respuesta http relacionada con un error
#server.error.include-stacktrace: on-param

#spring.security.user.name=username
#spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
# Esta propiedad es para que los inserts del archivo "data.sql" se hagan después de la creación de las tablas en la base de datos y no antes(A partir de la versión 2.5.x de Spring Boot)
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*