spring.application.name=naming-server
server.port=8761
# Las 2 siguientes propiedades con estos valores son para evitar que se registre a sí mismo como cliente y, de esta forma, hacer que sólo sea un servidor de descubrimiento
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false